<!DOCTYPE html>
<html>

<head>
    <title>Aliwix News Bar</title>
</head>
<style>
    .tcontainer {
        width: 100%;
        overflow: hidden;
    }
    
    .ticker-wrap {
        width: 100%;
        padding-right: 100%;
        background-color: #eee;
    }
    
    @keyframes ticker {
        100% {
            transform: translate3d(-100%, 0, 0);
        }
    }
    
    .ticker-move {
        display: inline-block;
        white-space: nowrap;
        padding-left: 100%;
        animation-timing-function: linear;
        animation: ticker 60s infinite;
    }
    
    .ticker-move:hover {
        animation-play-state: paused;
    }
    
    .ticker-item {
        display: inline-block;
        padding: 0 40px;
        font-size: 35px;
    }
</style>

<body>
    <div class="tcontainer">
        <div class="ticker-wrap">
            <div class="ticker-move">
                <div class="ticker-item">حمل تطبيقنا للبث المباشر</div>
                <div class="ticker-item">www.aliwix.ovh</div>
                <div class="ticker-item">تمتع بمشاهدة ابرز لقاءاتك الرياضية على قناة أليويكس الرياضية دون اي انقطاع</div>
            </div>
        </div>
    </div>
</body>

</html>
