<html lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
 <meta property="og:url" content="https://aliwixplay.netlify.app/" />
 <meta property="og:type" content="website" />
 <meta property="og:title" content="Aliwix Team - مجموعة أليويكس" />
 <meta property="og:description" content="صفحة خاصة بمتابعة أخبار الرياضة و نشر آخر مستجداتها لحظة بلحظة">
 <meta name="keywords" content="apk,Aliwix Play,Aliwix,tv,تطبيق أليويكس بلاي،أليويكس تي في،تحميل أليويكس بلاي">
 <meta name="keywords" content="apk,Aliwix Play,Aliwix,tv,تطبيق أليويكس بلاي،أليويكس تي في،تحميل أليويكس بلاي">
 <meta property="og:image" content="https://aliwixplay.netlify.app/app/assets/aliwixplay.jpg" />
 <link rel="shortcut icon" href="https://github.com/HeNy007/AliwixTV/raw/main/20210619_180526.png" type="image/x-icon">
 <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet"> 
  <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://raw.githack.com/HeNy007/HeNy-Ben-Hamed/master/today-matches/jwplayer8.js" type="text/javascript"></script>
  <script>jwplayer.key="AEDNFtstbMiaUEt6n5r8diauF5pJeOwBKZuGgcfopzQ=";</script>
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Harmattan&display=swap');
    body,
    html {
        background: #111111;
        overflow-x: hidden;
    }
    
    #top-bar {
        width: 100%;
        height: 40px;
        background: #111222;
    }
    
    #top-bar h2 {
    font-family: 'Cairo', sans-serif;
        color: #fff;
        margin: 0 auto;
        text-align: center;
        position: relative;
    }
    
    #player-wrapper {
        margin-top: 10px;
    }
    
    #my-video {
        width: 97%;
        height: 560;
        margin: 0 auto;
        margin-top: 10;
    }
    
    .video-js .vjs-big-play-button {
        top: 50%;
        left: 50%;
    }
    
    #container li {
        cursor: pointer;
        color: #fff;
    }
    
    #container li:hover {
        color: blueviolet;
    }
    .jw-controls:before {text-shadow: 1px 1px 2px #000; font-size: 2vw;color:fff;position: absolute;
    right: 0;bottom: 10;left: 0; z-index: 0;display: flex;
    flex-direction: column;  justify-content: center; align-items: center;
    pointer-events: none; font-family: 'Cairo', sans-serif; font-weight: bold; text-shadow: 0 3px 3px #000;
    content: "مجموعة أليويكس - aliwixplay.netlify.app"; height: 100px;} 
     
    
    
    
    
    iframe {
    width: 97%;
    height: 460;
    pointer-events: none;
    }
</style>
 </head>  
 <body> 
  <!-- Top Bar --> 
  <div id="top-bar"> 
   <h2>Aliwix Team - مجموعة أليويكس</h2> 
  </div>
  <!-- The element where the player will be placed --> 
  <div id="player"> 
   <div id="my-video"></div>
   <script type="text/javascript"> jwplayer("my-video").setup({
   file: "https://heny007.github.io/hls/duhok.m3u8",
   image: "https://scontent.ftun1-2.fna.fbcdn.net/v/t1.6435-9/fr/cp0/e15/q65/71318015_380217256223031_2019411863581753344_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=85a577&_nc_ohc=fEYS3VxbZ3EAX-wnGVD&_nc_ht=scontent.ftun1-2.fna&oh=1787679960ad14b11c44af14ecf58600&oe=61641E55",
   sharing: {code: '<iframe src="'+ window.location.href +'" frameborder="0" width="800" height="460"></iframe>',},
   link : {code: "'+ window.location.href +'",},   
     title: 'HeNy007',autostart: "false",width: "97%",height: "560",
     tag:"HeNy007",title:"aliwixplay.netlify.app",autostart:"false",stretching:"exactfit",autostretch:"false",
     logo:{position:"bottom-left",margin:"25",file:"https://github.com/HeNy007/HeNy007.github.io/raw/main/live/20210912_151611.png",height:"25"}, 
     flashplayer:"https://raw.githack.com/HeNy007/HeNy-Ben-Hamed/master/today-matches/jwplayer.flash.swf",tracks:{file:"thumbnails.vtt",kind:"thumbnails"} });
      
    </script>

  <!-- The element where the channel list --> 
  
   <ul id="container"></ul> 
  </div>
  <div>
  <iframe src="https://table.super-kora.tv/"></iframe>
  </div>
  <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script> 
  <script>
        $.ajax({
                type: "GET",
                url: '.m3u',
                success: function(message, text, response) {
                    let str = message
                    let array = str.split(" ")
                    let links = array.filter(x => /[^h]+.m3u8/.test(x)).map(x => x.split("\n")).flat().filter(x => /[^h]+.m3u8/.test(x))
                    for (let i of links) {
                        $("#container").append("<li>" + i + "</li>")
                    }
                }
            })
            //Click channel to play it
        $("#container").on('click', 'li', function() {
            var player = videojs(document.querySelector('.video-js'));
            player.src({
                src: $(this).text(),
                type: 'application/x-mpegURL' /*video type*/
            });

            player.play();
        });
       
      
     
    
   
  
  
    </script>
 
 </body>
</html>
