<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta property="og:url" content="https://aliwixplay.netlify.app/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="صفحة تنس24 - Tennis 24" />
<meta property="og:description" content="صفحة خاصة بمتابعة أخبار لعبة التنس و نشر آخر مستجداتها لحظة بلحظة">
<meta name="keywords" content="apk,Aliwix Play,Aliwix,tv,تطبيق أليويكس بلاي،أليويكس تي في،تحميل أليويكس بلاي">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/YouTubePopUp.css">
	<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="assets/YouTubePopUp.jquery.js"></script>
	<script type="text/javascript">
		jQuery(function(){
			jQuery("a.bla-1").YouTubePopUp();
			jQuery("a.bla-2").YouTubePopUp( { autoplay: 0 } ); // Disable autoplay
		});
	</script>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/lightbox/Responsive-Youtube-Vimeo-Video-Lightbox-Plugin-YouTubePopUp.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js">
  </script>
<script src='https://raw.githack.com/HeNy007/AliwixTV/main/assets/js/a076d05399.js'></script>
<title>Tennis 24</title>
<script>

</script>
</head>
<style>
body{
	height: 100vh;
background-image: linear-gradient(to bottom right, #000, #000);
}
/* Center the loader */
#loader {
		position:fixed !important;
		z-index:1000;
		text-align:center;
		width:100%;
        height:100vh;
        display:block;
        
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #06C;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

</style>
<body onload="myFunction()">
<!----------------------------------Loading Page ----------------------------------------->
<div id="loader">
<br /><br /><br /><br /><br /><br />
<table width="100%" height="50%" border="0" align="center" style="text-align:center;">
  <tr>
    <td><img src="https://github.com/HeNy007/HeNy007.github.io/raw/main/live/tennis24.png" style="width:200px;"/></td>
  </tr>
  <tr>
    <td><div class="lds-ellipsis"><div style="background-color:#F00"></div><div style="background-color:#FF0"></div><div style="background-color:#F09"></div><div style="background-color:#00F"></div></div>
</div></td>
  </tr>
  <tr>
    <td>
    </td>
  </tr>
</table><br>
<br /><br /><a href="https://www.facebook.com/tennis1212/"><i class="fab fa-facebook-f" style='color:#fff; font-size:32px;'></i></a>   
<a href="https://www.facebook.com/tennis1212/"><i style='color:#fff;font-size:32px;' class="fab fa-youtube"></i></a>   
<a href="https://www.facebook.com/tennis1212/"><i style='color:#fff;font-size:32px;' class="fab fa-whatsapp"></i></a>   
<a href="https://www.facebook.com/tennis1212/"><i style='color:#fff;font-size:32px;' class="fab fa-telegram"></i></a>   
<!------------------------------------End Loading --------------------------------------->
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container" style="margin-top:150px;">
<script>
var myVar;
var width = screen.width;
function myFunction() {
  myVar = setTimeout(showPage,1500);
}

function showPage() {
	
	     
   	class="bla-1" window.location.href = 'http://raw.githack.com/HeNy007/AliwixPlayer/master/tennis24.html?src=https://dai.google.com/linear/hls/event/MyB998PcT6-bU3_xHEtkMw/master.m3u8';                 
	      
	
  
}




</script>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
